20220616-192543, ddpgconv_0, 4, 128, 100000, 364, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False
20220616-192809, ddpgconv_1, 4, 128, 100000, 364, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False
20220616-192856, ddpgconv_2, 4, 128, 100000, 364, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False
20220616-192950, ddpgconv_3, 4, 128, 100000, 364, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False
20220616-193021, ddpgconv_4, 4, 128, 100000, 364, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False
20220616-193036, ddpgconv_5, 4, 128, 100000, 364, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False, results, 1, 1, 1%, 2119.83943772316
20220616-193121, ddpgconv_6, 4, 128, 100000, 364, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False
20220616-232120, ddpgconv_7, 4, 128, 100000, 364, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False, results, 2300, 1400, 42%, -553.1183472009003
20220616-232242, ddpgconv_8, 4, 128, 100000, 124, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False
20220616-232410, ddpgconv_9, 4, 128, 100000, 44, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False
20220616-232512, ddpgconv_10, 4, 128, 100000, 124, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False
20220617-004348, ddpgconv_11, 4, 128, 100000, 124, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False, results, 1000, 900, 38%, -724.8195196723938
20220617-113547, ddpgconv_12, 4, 128, 100000, 124, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False, results, 5300, 1000, 43%, -604.9079626223445
20220617-181302, ddpgconv_13, 4, 128, 100000, 44, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False, results, 100, 100, 5%, -2585.8668345212936
20220617-213923, ddpgconv_14, 4, 128, 100000, 44, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, G, False, results, 2100, 400, 19%, -1772.7739188601076
20220630-001118, ddpgconv_15, 8, 128, 100000, 516, 2, 512, 0.99, 0.0003, 0.0003, 0, Adam, Adam, smooth_l1_loss, results, 1600, 100: 6%, 1400: -1395.8289211403194
