20220704-184447, sac_0, 0, 8, 1024, 1000000, 124, 2, 512, 0.99, 0.0001, 0.0001, 0.0, Adam, Adam, -20, 2
20220704-184659, sac_1, 0, 8, 1024, 1000000, 124, 2, 512, 0.99, 0.0001, 0.0001, 0.0, Adam, Adam, smooth_l1_loss, -20, 2, G, False, 3
20220704-184737, sac_2, 0, 8, 1024, 1000000, 124, 2, 512, 0.99, 0.0001, 0.0001, 0.0, Adam, Adam, smooth_l1_loss, -20, 2, G, False, 3
20220704-184816, sac_3, 0, 8, 1024, 1000000, 124, 2, 512, 0.99, 0.0001, 0.0001, 0.0, Adam, Adam, smooth_l1_loss, -20, 2, G, False, 3
20220704-184905, sac_4, 8, 1024, 1000000, 124, 2, 512, 0.99, 0.0001, 0.0001, 0.0, Adam, Adam, smooth_l1_loss, -20, 2, G, False, 3, results, 1, 0: 0%, 0: -inf
20220704-225303, sac_5, 8, 1024, 1000000, 124, 2, 512, 0.99, 0.0001, 0.0001, 0.0, Adam, Adam, smooth_l1_loss, -20, 2, G, False, 3, results, 3100, 2100: 14%, 2100: -1677.25236043334
20220725-211332, sac_6, 1, 1024, 1000000, 364, 2, 512, 0.99, 0.0001, 0.0001, 0.0, Adam, Adam, smooth_l1_loss, -20, 2, G, False, 1, False, results, 5800, 2600: 9%, 5200: -1768.5600008010865
20220802-220828, sac_7, 0, 9, 1024, 1000000, 44, 2, 512, 0.99, 0.0001, 0.0001, 0.0, Adam, Adam, smooth_l1_loss, -20, 2, G_sac, False, 1, True
20220802-221702, sac_9, 9, 1024, 1000000, 44, 2, 512, 0.99, 0.0001, 0.0001, 0.0, Adam, Adam, smooth_l1_loss, -20, 2, G_sac, False, 1, False, results, 1, 0: 0%, 0: -inf
20220803-130448, sac_10, 1, 1024, 1000000, 44, 2, 512, 0.99, 0.0001, 0.0001, 0.0, Adam, Adam, smooth_l1_loss, -20, 2, G_sac, False, 1, False, results, 1400, 600: 75%, 600: 288.2046424806118
20220804-012050, sac_11, 1, 1024, 1000000, 44, 2, 512, 0.99, 0.0001, 0.0001, 0.0, Adam, Adam, smooth_l1_loss, -20, 2, G_sac, False, 1, False, 0.5, results, 1000, 300: 69%, 400: -450.5978771966696
